<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worlds List View Controller-->
        <scene sceneID="lS5-Up-xjg">
            <objects>
                <viewController storyboardIdentifier="WorldsListViewController" id="54E-B3-C8Z" customClass="WorldsListViewController" customModule="GameWorlds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f0-eg-yeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H1O-v2-zDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nb-Hy-ZQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-hY-HIB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzv-hY-HIB" secondAttribute="trailing" id="Z30-Yv-L65"/>
                            <constraint firstItem="Tzv-hY-HIB" firstAttribute="top" secondItem="6Nb-Hy-ZQy" secondAttribute="top" id="etr-75-BIn"/>
                            <constraint firstItem="Tzv-hY-HIB" firstAttribute="leading" secondItem="6Nb-Hy-ZQy" secondAttribute="leading" id="jeU-3a-PRH"/>
                            <constraint firstItem="H1O-v2-zDi" firstAttribute="top" secondItem="Tzv-hY-HIB" secondAttribute="bottom" id="pUc-oe-kDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldsListDataProvider" destination="zAa-bR-Fxc" id="OZ2-Ah-kRi"/>
                        <outlet property="worldsTableView" destination="Tzv-hY-HIB" id="3Pw-LG-Yd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qu-Qt-cMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zAa-bR-Fxc" customClass="WorldsListDataProvider" customModule="GameWorlds" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="57.880434782608702"/>
        </scene>
    </scenes>
</document>
