<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gGq-Gg-zWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="ZRP-cJ-W0O">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="1sk-Tl-bdY" customClass="InputViewController" customModule="GameWorlds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw1-8E-Aqf"/>
                        <viewControllerLayoutGuide type="bottom" id="LlN-0L-CJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdX-Zk-9d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-GD-PaQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-XV-aoU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-7B-bBp">
                                <state key="normal" title="Get Worlds"/>
                                <connections>
                                    <action selector="fetchGameWorlds" destination="1sk-Tl-bdY" eventType="touchUpInside" id="xof-wM-7Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLE-7B-bBp" firstAttribute="centerX" secondItem="XdX-Zk-9d0" secondAttribute="centerX" id="DBM-8s-Pfe"/>
                            <constraint firstItem="Q3h-XV-aoU" firstAttribute="top" secondItem="F3M-GD-PaQ" secondAttribute="bottom" constant="30" id="Qq9-nB-Jlc"/>
                            <constraint firstItem="JLE-7B-bBp" firstAttribute="top" secondItem="Q3h-XV-aoU" secondAttribute="bottom" constant="30" id="TfX-rO-mdG"/>
                            <constraint firstItem="F3M-GD-PaQ" firstAttribute="trailing" secondItem="XdX-Zk-9d0" secondAttribute="trailingMargin" id="hyG-2q-2ED"/>
                            <constraint firstItem="F3M-GD-PaQ" firstAttribute="top" secondItem="Fw1-8E-Aqf" secondAttribute="bottom" constant="90" id="iBE-JZ-81a"/>
                            <constraint firstItem="Q3h-XV-aoU" firstAttribute="leading" secondItem="XdX-Zk-9d0" secondAttribute="leadingMargin" id="jdq-Uu-mrY"/>
                            <constraint firstItem="F3M-GD-PaQ" firstAttribute="leading" secondItem="XdX-Zk-9d0" secondAttribute="leadingMargin" id="kag-Mb-DIK"/>
                            <constraint firstItem="Q3h-XV-aoU" firstAttribute="trailing" secondItem="XdX-Zk-9d0" secondAttribute="trailingMargin" id="mt6-DO-ZLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtC-bx-GPY"/>
                    <connections>
                        <outlet property="getWorldsButton" destination="JLE-7B-bBp" id="acE-YB-ZtW"/>
                        <outlet property="loginTextField" destination="F3M-GD-PaQ" id="rGN-HP-jfV"/>
                        <outlet property="passwordTextField" destination="Q3h-XV-aoU" id="rRc-5G-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUn-Z5-jZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="54.422788605697157"/>
        </scene>
        <!--Worlds List View Controller-->
        <scene sceneID="lS5-Up-xjg">
            <objects>
                <viewController storyboardIdentifier="WorldsListViewController" id="54E-B3-C8Z" customClass="WorldsListViewController" customModule="GameWorlds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f0-eg-yeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H1O-v2-zDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nb-Hy-ZQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-hY-HIB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldCell" id="ucx-gl-HrM" customClass="WorldCell" customModule="GameWorlds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucx-gl-HrM" id="Q7a-Df-JUB">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-Eg-IkV">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16.5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-by-EQX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Je2-bb-eK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-j5-Hxt">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-dN-IIy">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foX-by-EQX" secondAttribute="trailing" constant="8" id="19X-d1-Suk"/>
                                                <constraint firstItem="foX-by-EQX" firstAttribute="leading" secondItem="f4L-Eg-IkV" secondAttribute="trailing" constant="10" id="5mh-PE-j2K"/>
                                                <constraint firstItem="cCe-dN-IIy" firstAttribute="leading" secondItem="Q7a-Df-JUB" secondAttribute="leading" constant="16" id="dbQ-pB-WND"/>
                                                <constraint firstItem="foX-by-EQX" firstAttribute="top" secondItem="Q7a-Df-JUB" secondAttribute="top" constant="5" id="e0D-o9-g5t"/>
                                                <constraint firstItem="f4L-Eg-IkV" firstAttribute="top" secondItem="Q7a-Df-JUB" secondAttribute="top" constant="5" id="eon-5Y-cpX"/>
                                                <constraint firstAttribute="trailing" secondItem="1d2-j5-Hxt" secondAttribute="trailing" constant="8" id="kBx-JQ-ykV"/>
                                                <constraint firstItem="f4L-Eg-IkV" firstAttribute="leading" secondItem="Q7a-Df-JUB" secondAttribute="leading" constant="16" id="pOI-25-vTl"/>
                                                <constraint firstAttribute="bottom" secondItem="1d2-j5-Hxt" secondAttribute="bottom" constant="3.5" id="ttV-k0-vog"/>
                                                <constraint firstAttribute="bottom" secondItem="cCe-dN-IIy" secondAttribute="bottom" constant="5" id="z24-J2-90t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="cCe-dN-IIy" id="biC-7N-L8S"/>
                                            <outlet property="descriptionLabel" destination="foX-by-EQX" id="WbA-nE-qKD"/>
                                            <outlet property="languageLabel" destination="1d2-j5-Hxt" id="JyJ-e0-hGP"/>
                                            <outlet property="nameLabel" destination="f4L-Eg-IkV" id="64D-OD-Ril"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzv-hY-HIB" secondAttribute="trailing" id="Z30-Yv-L65"/>
                            <constraint firstItem="Tzv-hY-HIB" firstAttribute="top" secondItem="6Nb-Hy-ZQy" secondAttribute="top" id="etr-75-BIn"/>
                            <constraint firstItem="Tzv-hY-HIB" firstAttribute="leading" secondItem="6Nb-Hy-ZQy" secondAttribute="leading" id="jeU-3a-PRH"/>
                            <constraint firstItem="H1O-v2-zDi" firstAttribute="top" secondItem="Tzv-hY-HIB" secondAttribute="bottom" id="pUc-oe-kDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldsListDataProvider" destination="zAa-bR-Fxc" id="OZ2-Ah-kRi"/>
                        <outlet property="worldsTableView" destination="Tzv-hY-HIB" id="3Pw-LG-Yd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qu-Qt-cMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zAa-bR-Fxc" customClass="WorldsListDataProvider" customModule="GameWorlds" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1108" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrt-6z-uKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGq-Gg-zWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sz6-0s-GKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sk-Tl-bdY" kind="relationship" relationship="rootViewController" id="2Ie-Ic-hhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ba-2s-Mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
